# FocoFinanceiro

./: LICENSE  README.md
api/: build.gradle
api/src/main/java/com/foco/financeiro/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/foco/financeiro/api/model/: Categoria.java  Lancamento.java
api/src/main/java/com/foco/financeiro/api/service/: LancamentoService.java
api/src/test/java/com/foco/financeiro/api/: ApiApplicationTests.java
